<head>
    <link href="./visualisations/billboard.css" rel="stylesheet">    
    
</head>
<body>
    <style>
        body {
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            font-family: "Roboto";
            font-size: 1.4em;
            font-weight: 200;
        }
        .header {
            clear:both;
            background-color: #eee;                
            padding: .2em 70;
        }
        .header > .desc {
            font-size: .7em;
        }
        
        .cloud {
            width:18em;
            height:8em;
            float:left;   
        }

        .tfcloud {
            width:calc(100% - 18em - 52pt);  
            float:left;
            clear: both;    
        }

        .bb path {
            stroke: #f3f3f3;
        }
    </style>

    <div id="downloadheader" class="header"></div>     
    <div id="mergeheader" class="header"></div>    
    <br>        
    <div id="SCOChart" style="width:42%;float:left;"></div>
    <div id="ANCChart" style="width:42%;float:left;"></div>    
    <div id="ISAChart" style="width:16%;float:left;"></div>    

    <script src="./visualisations/index-browser.js"></script>    
</body>